        ___            
       [   ]           
     ---------         
       (- -)           
     __  - __          
    /    |    \        
   /   o | o   \       
   \  /  |  \  /       
    \/   |   \/        
     o=o===o=o         
     | \/\/\ |         
     o=o===o=o         
      \  |  /          
       ::|::           
       | | |           
     [___]___]         
                       


              ________         
            /           \      
           /      ___    \     
          |      /   \    |    
        _/|      \___/    |    
       [  |               |    
      -----\             /     
    /  (u u)\ _________ /      
   / __( o )_                  
  / /    |  \\                 
  |/ |(  |   \\                
  \ / / ==== //                
   \_/______//                 
      ==[ ]==                  
     |   |   |                 
     |   |   |                 
      \  |  /                  
       ::|::                   
       | | |                   
     [___]___]                 


        ___              
       [   ]             
     ---------           
       (= =)             
     __  - __            
    /    |   \           
   / /__ |    \          
   \ \   -- _\ \         
   |\ O===|====( )=[ ]   
    \___ -- =            
     |   |   |           
     |   |   |           
      \  |  /            
       ::|::             
       | | |             
     [___]___]           


                                ________                      
                               /           \                    
                              /      ___    \                   
                             |      /   \    |                  
      ___                  _/|      \___/    |   ___            
     [   ]                [  |               |  [   ]           
   ---------             -----\             / ---------         
     (= =)             /  (u u)\ _________ /    (- -)           
   __  - __           / __( o )_              __  - __          
  /    |   \         / /    |  \\            /    |    \        
 / /__ |    \        |/ |(  |   \\          /   o | o   \       
 \ \   -- _\ \       \ / / ==== //          \  /  |  \  /       
 |\ O===|====( )=[ ]  \_/______//            \/   |   \/        
  \___ -- =              ==[ ]==              o=o===o=o         
   |   |   |            |   |   |             | \/\/\ |         
   |   |   |            |   |   |             o=o===o=o         
    \  |  /              \  |  /               \  |  /          
     ::|::                ::|::                 ::|::           
     | | |                | | |                 | | |           
   [___]___]            [___]___]             [___]___]         


                              ________                          
                            /           \                       
                           /      ___    \                      
                          |      /   \    |                     
      ___               _/|      \___/    |    ___              
     [   ]             [  |               |   [   ]             
   ---------          -----\             /  ---------           
     (- -)          /  (u u)\ _________ /     (= =)             
   __  - __        / __( o )_               __  - __            
  /    |    \     / /    |  \\             /    |   \           
 /   o | o   \    |/ |(  |   \\           / /__ |    \          
 \  /  |  \  /    \ / / ==== //           \ \   -- _\ \         
  \/   |   \/      \_/______//            |\ O===|====( )=[ ]   
   o=o===o=o          ==[ ]==              \___ -- =            
   | \/\/\ |         |   |   |              |   |   |           
   o=o===o=o         |   |   |              |   |   |           
    \  |  /           \  |  /                \  |  /            
     ::|::             ::|::                  ::|::             
     | | |             | | |                  | | |             
   [___]___]         [___]___]              [___]___]           